package org.nsu.fit.services.rest;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.glassfish.jersey.client.ClientConfig;
import org.nsu.fit.services.log.Logger;
import org.nsu.fit.services.rest.data.*;
import org.nsu.fit.shared.JsonMapper;
import org.nsu.fit.shared.RandomClientDataGenerator;

import javax.ws.rs.client.*;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.Provider;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.UUID;

public class RestClient {
    private static final String REST_URI = "http://localhost:8089/tm-backend/rest";
    private static final Client client = ClientBuilder.newClient(new ClientConfig().register(RestClientLogFilter.class));
    private static final ObjectMapper mapper = new ObjectMapper();

    public AccountTokenPojo authenticate(String login, String pass) {
        CredentialsPojo credentialsPojo = new CredentialsPojo();

        credentialsPojo.login = login;
        credentialsPojo.pass = pass;

        return post("authenticate", JsonMapper.toJson(credentialsPojo, true), AccountTokenPojo.class, null);
    }

    public CustomerPojo createAutoGeneratedCustomer(AccountTokenPojo credentials) {
        ContactPojo contactPojo = new ContactPojo();

        contactPojo.firstName = RandomClientDataGenerator.createRandomName(2, 12);
        contactPojo.lastName = RandomClientDataGenerator.createRandomName(2, 12);
        contactPojo.login = RandomClientDataGenerator.createEmail();
        contactPojo.pass = RandomClientDataGenerator.createPassword(6, 12);

        return post("customers", JsonMapper.toJson(contactPojo, true), CustomerPojo.class, credentials);
    }

    public CustomerPojo me(AccountTokenPojo credentials) {
        return get("me", Collections.emptyMap(), CustomerPojo.class, credentials);
    }

    public void deleteCustomer(UUID customerId, AccountTokenPojo credentials) {
        delete(String.format("customers/%s", customerId), credentials);
    }

    public List<CustomerPojo> getCustomers(String login, AccountTokenPojo credentials) {
        return mapper.convertValue(getList("customers", Collections.singletonMap("login", login), credentials),
                new TypeReference<List<CustomerPojo>>() {});
    }

    public CustomerPojo createCustomer(AccountTokenPojo credentials, ContactPojo contactPojo) {
        return post("customers", JsonMapper.toJson(contactPojo, true), CustomerPojo.class, credentials);
    }


    public void topUpBalance(AccountTokenPojo credentials, TopUpBalancePojo topUpBalancePojo) {
        post("customers/top_up_balance", JsonMapper.toJson(topUpBalancePojo, true), credentials);
    }

    public List<PlanPojo> getPlans(UUID customerId, AccountTokenPojo credentials) {
        return mapper.convertValue(getList("plans", Collections.singletonMap("customer_id", customerId), credentials),
                new TypeReference<List<PlanPojo>>() {});
    }

    public List<PlanPojo> getAvailablePlans(AccountTokenPojo credentials) {
        return mapper.convertValue(getList("available_plans", Collections.emptyMap(), credentials),
                new TypeReference<List<PlanPojo>>() {});
    }

    public PlanPojo createPlan(AccountTokenPojo credentials, PlanPojo planPojo) {
        return post("plans", JsonMapper.toJson(planPojo, true), PlanPojo.class, credentials);
    }

    public void deletePlan(AccountTokenPojo credentials, UUID planId) {
        delete(String.format("plans/%s", planId), credentials);
    }

    public SubscriptionPojo createSubscription(AccountTokenPojo credentials, SubscriptionPojo subscriptionPojo) {
        return post("subscriptions", JsonMapper.toJson(subscriptionPojo, true), SubscriptionPojo.class, credentials);
    }

    public void deleteSubscription(AccountTokenPojo credentials, UUID subscriptionId) {
        delete(String.format("subscriptions/%s", subscriptionId), credentials);
    }

    public List<SubscriptionPojo> getSubscriptions(AccountTokenPojo credentials, UUID customerId) {
        return mapper.convertValue(getList("subscriptions", Collections.singletonMap("customer_id", customerId), credentials),
                new TypeReference<List<SubscriptionPojo>>() {});
    }

    public List<SubscriptionPojo> getAvailableSubscriptions(AccountTokenPojo credentials) {
        return mapper.convertValue(getList("available_subscriptions", Collections.emptyMap(), credentials),
                new TypeReference<List<SubscriptionPojo>>() {});
    }

    private static void delete(String path, AccountTokenPojo credentials) {
        Invocation.Builder request = client.target(REST_URI).path(path).request(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON);
        addAuthorizationHeader(request, credentials);

        try {
            Response response = request.delete();
            Logger.debug("STATUS: " + response.getStatus());
        } catch (Exception ex) {
            Logger.error("ERROR: " + ex.getMessage(), ex);
            throw ex;
        }
    }

    private static List<?> getList(String path, Map<String, Object> params, AccountTokenPojo credentials) {
        WebTarget target = client.target(REST_URI).path(path);
        target = addQueryParameters(target, params);
        Invocation.Builder request = target.request(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON);
        addAuthorizationHeader(request, credentials);

        try {
            Response response = request.get();
            String jsonResponse = response.readEntity(String.class);

            Logger.debug("STATUS: " + response.getStatus());
            Logger.debug("RESPONSE: " + jsonResponse);

            return JsonMapper.fromJson(jsonResponse, List.class);
        } catch (Exception ex) {
            Logger.error("ERROR: " + ex.getMessage(), ex);
            throw ex;
        }
    }

    private static <R> R get(String path, Map<String, Object> params, Class<R> responseType, AccountTokenPojo credentials) {
        WebTarget target = client.target(REST_URI).path(path);
        target = addQueryParameters(target, params);
        Invocation.Builder request = target.request(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON);
        addAuthorizationHeader(request, credentials);


        try {
            Response response = request.get();
            String jsonResponse = response.readEntity(String.class);

            Logger.debug("STATUS: " + response.getStatus());
            Logger.debug("RESPONSE: " + jsonResponse);

            return JsonMapper.fromJson(jsonResponse, responseType);
        } catch (Exception ex) {
            Logger.error("ERROR: " + ex.getMessage(), ex);
            throw ex;
        }
    }

    private static <R> R post(String path, String body, Class<R> responseType, AccountTokenPojo credentials) {
        Invocation.Builder request = client.target(REST_URI).path(path).request(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON);

        addAuthorizationHeader(request, credentials);

        try {
            Response response = request.post(Entity.entity(body, MediaType.APPLICATION_JSON));
            String jsonResponse = response.readEntity(String.class);

            Logger.debug("STATUS: " + response.getStatus());
            Logger.debug("RESPONSE: " + jsonResponse);

            return JsonMapper.fromJson(jsonResponse, responseType);
        } catch (Exception ex) {
            Logger.error("ERROR: " + ex.getMessage(), ex);
            throw ex;
        }
    }

    private static void post(String path, String body, AccountTokenPojo credentials) {
        Invocation.Builder request = client.target(REST_URI).path(path).request(MediaType.APPLICATION_JSON).accept(MediaType.APPLICATION_JSON);

        addAuthorizationHeader(request, credentials);

        try {
            Response response = request.post(Entity.entity(body, MediaType.APPLICATION_JSON));

            Logger.debug("STATUS: " + response.getStatus());
        } catch (Exception ex) {
            Logger.error("ERROR: " + ex.getMessage(), ex);
            throw ex;
        }
    }

    private static WebTarget addQueryParameters(WebTarget target, Map<String, Object> params) {
        return params.entrySet().stream().reduce(target, (t, entry) -> t.queryParam(entry.getKey(), entry.getValue()), (t1, t2) -> t1);
    }

    private static void addAuthorizationHeader(Invocation.Builder request, AccountTokenPojo credentials) {
        if (credentials != null) {
            request.header("Authorization", "Bearer " + credentials.token);
        }
    }

    @Provider
    private static class RestClientLogFilter implements ClientRequestFilter {
        @Override
        public void filter(ClientRequestContext requestContext) {
            if (requestContext.getMethod().equals("POST")) {
                Logger.debug("BODY: " + requestContext.getEntity().toString());
            }
            Logger.debug("METHOD: " + requestContext.getMethod());
            Logger.debug("HEADERS: " + requestContext.getHeaders());
        }
    }
}
