package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

public class AuthTest extends BaseTest {
    @Test(description = "Authenticate as admin.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Authentication feature.")
    public void authAsAdminTest() {
        authAsAdmin();

        Assert.assertTrue(token.authorities.contains("ADMIN"));
    }

    @Test(description = "Authenticate as customer.", dependsOnMethods = "authAsAdminTest")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Authentication feature.")
    public void authAsCustomerTest() {
        authAsAdmin();
        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);
        restClient.deleteCustomer(customer.id, token);

        Assert.assertTrue(token.authorities.contains("CUSTOMER"));
    }
}
