package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

public class CreateSubscriptionTest extends BaseTest {
    @Test(description = "Create subscription.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Subscription feature")
    public void createSubscriptionTest() {
        authAsAdmin();
        PlanPojo actualPlan = createPlan();

        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);

        SubscriptionPojo subscription = newSubscription(actualPlan, customer.id);
        SubscriptionPojo actualSubscription = restClient.createSubscription(token, subscription);

        Assert.assertEquals(actualSubscription.customerId, subscription.customerId);
        Assert.assertEquals(actualSubscription.planId, subscription.planId);
        Assert.assertEquals(actualSubscription.planFee, subscription.planFee);
        Assert.assertEquals(actualSubscription.planDetails, subscription.planDetails);
        Assert.assertEquals(actualSubscription.planName, subscription.planName);
    }
}
