package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

public class DeleteCustomerTest extends BaseTest {
    @Test(description = "Delete customer.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Customer feature.")
    public void deleteCustomerTest() {
        authAsAdmin();
        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        restClient.deleteCustomer(customer.id, token);

        Assert.assertThrows(() -> auth(customer.login, customer.pass));
    }
}
