package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

import java.util.List;

public class DeleteSubscriptionTest extends BaseTest {
    @Test(description = "Delete subscription.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Subscription feature")
    public void deleteSubscriptionTest() {
        authAsAdmin();
        PlanPojo actualPlan = createPlan();

        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);

        SubscriptionPojo subscription = newSubscription(actualPlan, customer.id);
        SubscriptionPojo actualSubscription = restClient.createSubscription(token, subscription);

        List<SubscriptionPojo> subscriptions = restClient.getAvailableSubscriptions(token);

        Assert.assertTrue(subscriptions.stream().anyMatch((s) -> s.id.equals(actualSubscription.id)));

        restClient.deleteSubscription(token, actualSubscription.id);
        subscriptions = restClient.getAvailableSubscriptions(token);

        Assert.assertFalse(subscriptions.stream().anyMatch((s) -> s.id.equals(actualSubscription.id)));
    }
}
