package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

import java.util.List;

public class GetCustomersTest extends BaseTest {
    @Test(description = "Get customers.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Customer feature.")
    public void getCustomersTest() {
        authAsAdmin();
        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);
        List<CustomerPojo> customers = restClient.getCustomers(customer.login, token);
        restClient.deleteCustomer(customer.id, token);

        Assert.assertTrue(customers.stream().anyMatch((CustomerPojo c) -> c.login.equals(customer.login)));
    }
}
