package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

import java.util.List;

public class GetPlansTest extends BaseTest {
    @Test(description = "Get available plans.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Plan feature.")
    public void getAvailablePlansTest() {
        authAsAdmin();

        PlanPojo plan1 = createPlan();
        PlanPojo plan2 = createPlan();

        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);

        List<PlanPojo> plans = restClient.getPlans(customer.id, token);

        auth(customer.login, customer.pass);

        List<PlanPojo> availablePlans = restClient.getAvailablePlans(token);

        authAsAdmin();
        restClient.deletePlan(token, plan1.id);
        restClient.deletePlan(token, plan2.id);

        Assert.assertTrue(plans.stream().allMatch((p) -> availablePlans.stream().anyMatch((aP) -> aP.id.equals(p.id))));
    }
}
