package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.PlanPojo;
import org.nsu.fit.services.rest.data.SubscriptionPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

import java.util.List;

public class GetSubscriptionsTest extends BaseTest {
    @Test(description = "Get subscriptions.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Subscription feature")
    public void getSubscriptionsTest() {
        authAsAdmin();
        PlanPojo actualPlan = createPlan();

        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);

        SubscriptionPojo subscription = newSubscription(actualPlan, customer.id);
        restClient.createSubscription(token, subscription);
        restClient.createSubscription(token, subscription);

        List<SubscriptionPojo> subscriptions = restClient.getAvailableSubscriptions(token);

        authAsAdmin();
        List<SubscriptionPojo> adminSubscriptions = restClient.getSubscriptions(token, customer.id);

        Assert.assertTrue(subscriptions.stream().allMatch((s) -> adminSubscriptions.stream().anyMatch((aS) -> aS.id.equals(s.id))));
    }
}
