package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.ContactPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.testng.Assert;
import org.testng.annotations.Test;

public class MeTest extends BaseTest {
    @Test(description = "Me after authentication.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Authentication feature.")
    public void meTest() {
        authAsAdmin();
        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);

        auth(customer.login, customer.pass);
        ContactPojo me = restClient.me(token);
        restClient.deleteCustomer(customer.id, token);

        Assert.assertEquals(me.login, customer.login);
        Assert.assertEquals(me.pass, customer.pass);
        Assert.assertEquals(me.firstName, customer.firstName);
        Assert.assertEquals(me.lastName, customer.lastName);
    }
}
