package org.nsu.fit.tests.api;

import io.qameta.allure.Feature;
import io.qameta.allure.Severity;
import io.qameta.allure.SeverityLevel;
import org.nsu.fit.services.rest.data.ContactPojo;
import org.nsu.fit.services.rest.data.CustomerPojo;
import org.nsu.fit.services.rest.data.TopUpBalancePojo;
import org.testng.Assert;
import org.testng.annotations.Test;

public class TopUpBalanceTest extends BaseTest {
    @Test(description = "Top up balance.")
    @Severity(SeverityLevel.BLOCKER)
    @Feature("Balance feature.")
    public void topUpBalanceTest() {
        authAsAdmin();

        TopUpBalancePojo param = new TopUpBalancePojo();
        param.customerId = token.id;
        param.money = 100;

        restClient.topUpBalance(token, param);
        ContactPojo me = restClient.me(token);

        Assert.assertEquals(me.balance, 0);

        CustomerPojo customer = restClient.createAutoGeneratedCustomer(token);
        auth(customer.login, customer.pass);
        restClient.topUpBalance(token, param);
        me = restClient.me(token);
        restClient.deleteCustomer(customer.id, token);

        Assert.assertEquals(me.balance, param.money);
    }
}
